<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1500.0" style="-fx-background-color: #8fbc8f;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GestionSuiviController">
   <children>
      <TableView fx:id="table_suivi" layoutX="14.0" layoutY="200.0" prefHeight="200.0" prefWidth="1100.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="col_nom" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="col_prenom" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_date" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_mail" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_pw" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_ad" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_Ref" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_num" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_civ" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_p" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_m" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_ids" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_idu" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_ds" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_t" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_po" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_g" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_pd" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_r" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_di" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="col_n" prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <Button layoutY="1.0" mnemonicParsing="false" onAction="#exitGS" style="-fx-background-color: red;" text="Exit">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
